<?php
/**
 * Reports module actions
 */

use Illuminate\Database\Capsule\Manager as DB;

class reportsActions extends sfActions
{
    public function executeIndex(sfWebRequest $request)
    {
        $this->stats = $this->getReportStats();
    }

    public function executeDescriptions(sfWebRequest $request)
    {
        // Redirect to existing report
        $this->forward('reports', 'reportInformationObject');
    }

    public function executeAuthorities(sfWebRequest $request)
    {
        $this->forward('reports', 'reportAuthorityRecord');
    }

    public function executeRepositories(sfWebRequest $request)
    {
        $this->forward('reports', 'reportRepository');
    }

    public function executeAccessions(sfWebRequest $request)
    {
        $this->forward('reports', 'reportAccession');
    }

    public function executeStorage(sfWebRequest $request)
    {
        $this->forward('reports', 'reportPhysicalStorage');
    }

    public function executeRecent(sfWebRequest $request)
    {
        $this->forward('reports', 'reportUpdates');
    }

    public function executeActivity(sfWebRequest $request)
    {
        $this->forward('reports', 'reportUser');
    }

    public function executeDonors(sfWebRequest $request)
    {
        $this->forward('reports', 'reportDonor');
    }

    public function executeReportDonor(sfWebRequest $request)
    {
        $this->form = new sfForm();
        $this->form->setWidget("culture", new sfWidgetFormChoice(["choices" => ["en" => "English", "fr" => "French"]]));
        $this->form->setWidget("dateStart", new sfWidgetFormInput());
        $this->form->setWidget("dateEnd", new sfWidgetFormInput());
        
        $culture = $request->getParameter("culture", "en");
        $dateStart = $request->getParameter("dateStart");
        $dateEnd = $request->getParameter("dateEnd");
        
        $query = DB::table("donor as d")
            ->leftJoin("donor_i18n as di", function($join) use ($culture) {
                $join->on("d.id", "=", "di.id")->where("di.culture", "=", $culture);
            })
            ->leftJoin("contact_information as ci", "d.id", "=", "ci.actor_id")
            ->select("d.id", "di.authorized_form_of_name as name", "ci.email", "ci.telephone", "d.created_at");
        
        if ($dateStart) {
            $query->where("d.created_at", ">=", $dateStart);
        }
        if ($dateEnd) {
            $query->where("d.created_at", "<=", $dateEnd);
        }
        
        $this->donors = $query->orderBy("di.authorized_form_of_name")->get()->toArray();
        $this->culture = $culture;
    }

    public function executeTaxonomy(sfWebRequest $request)
    {
        $this->forward('reports', 'reportTaxomomy');
    }

    protected function getReportStats()
    {
        // Recent updates - join with object table for updated_at
        $recentUpdates = DB::table('information_object')
            ->join('object', 'information_object.id', '=', 'object.id')
            ->where('information_object.id', '!=', 1)
            ->where('object.updated_at', '>=', date('Y-m-d', strtotime('-7 days')))
            ->count();

        // Get publication status counts using status table
        $draftCount = DB::table('status')
            ->join('information_object', 'status.object_id', '=', 'information_object.id')
            ->where('status.type_id', 158) // Publication status type
            ->where('status.status_id', 159) // Draft
            ->where('information_object.id', '!=', 1)
            ->count();

        $publishedCount = DB::table('status')
            ->join('information_object', 'status.object_id', '=', 'information_object.id')
            ->where('status.type_id', 158)
            ->where('status.status_id', 160) // Published
            ->where('information_object.id', '!=', 1)
            ->count();

        return [
            'totalDescriptions' => DB::table('information_object')->where('id', '!=', 1)->count(),
            'totalActors' => DB::table('actor')->where('id', '!=', 1)->count(),
            'totalRepositories' => DB::table('repository')->count(),
            'totalDigitalObjects' => DB::table('digital_object')->count(),
            'totalAccessions' => DB::table('accession')->count(),
            'recentUpdates' => $recentUpdates,
            'draftRecords' => $draftCount,
            'publishedRecords' => $publishedCount
        ];
    }
}

    // =========================================================================
    // AUDIT REPORTS
    // =========================================================================

    public function executeAuditArchivalDescription(sfWebRequest $request)
    {
        $this->checkAdmin();
        
        $page = max(1, (int) $request->getParameter('page', 1));
        $limit = 50;
        $offset = ($page - 1) * $limit;
        
        $this->total = DB::table('audit_log')
            ->where('entity_type', 'informationobject')
            ->count();
        
        $this->logs = DB::table('audit_log as a')
            ->leftJoin('user as u', 'a.user_id', '=', 'u.id')
            ->leftJoin('information_object_i18n as ioi', function($join) {
                $join->on('a.entity_id', '=', 'ioi.id')->where('ioi.culture', '=', 'en');
            })
            ->where('a.entity_type', 'informationobject')
            ->select('a.*', 'u.username', 'ioi.title')
            ->orderBy('a.created_at', 'desc')
            ->offset($offset)
            ->limit($limit)
            ->get()
            ->toArray();
        
        $this->page = $page;
        $this->pages = ceil($this->total / $limit);
    }

    public function executeAuditActor(sfWebRequest $request)
    {
        $this->checkAdmin();
        
        $page = max(1, (int) $request->getParameter('page', 1));
        $limit = 50;
        $offset = ($page - 1) * $limit;
        
        $this->total = DB::table('audit_log')
            ->where('entity_type', 'actor')
            ->count();
        
        $this->logs = DB::table('audit_log as a')
            ->leftJoin('user as u', 'a.user_id', '=', 'u.id')
            ->leftJoin('actor_i18n as ai', function($join) {
                $join->on('a.entity_id', '=', 'ai.id')->where('ai.culture', '=', 'en');
            })
            ->where('a.entity_type', 'actor')
            ->select('a.*', 'u.username', 'ai.authorized_form_of_name as name')
            ->orderBy('a.created_at', 'desc')
            ->offset($offset)
            ->limit($limit)
            ->get()
            ->toArray();
        
        $this->page = $page;
        $this->pages = ceil($this->total / $limit);
    }

    public function executeAuditRepository(sfWebRequest $request)
    {
        $this->checkAdmin();
        
        $page = max(1, (int) $request->getParameter('page', 1));
        $limit = 50;
        $offset = ($page - 1) * $limit;
        
        $this->total = DB::table('audit_log')
            ->where('entity_type', 'repository')
            ->count();
        
        $this->logs = DB::table('audit_log as a')
            ->leftJoin('user as u', 'a.user_id', '=', 'u.id')
            ->leftJoin('actor_i18n as ai', function($join) {
                $join->on('a.entity_id', '=', 'ai.id')->where('ai.culture', '=', 'en');
            })
            ->where('a.entity_type', 'repository')
            ->select('a.*', 'u.username', 'ai.authorized_form_of_name as name')
            ->orderBy('a.created_at', 'desc')
            ->offset($offset)
            ->limit($limit)
            ->get()
            ->toArray();
        
        $this->page = $page;
        $this->pages = ceil($this->total / $limit);
    }

    public function executeAuditDonor(sfWebRequest $request)
    {
        $this->checkAdmin();
        
        $page = max(1, (int) $request->getParameter('page', 1));
        $limit = 50;
        $offset = ($page - 1) * $limit;
        
        $this->total = DB::table('audit_log')
            ->where('entity_type', 'donor')
            ->count();
        
        $this->logs = DB::table('audit_log as a')
            ->leftJoin('user as u', 'a.user_id', '=', 'u.id')
            ->leftJoin('donor_i18n as di', function($join) {
                $join->on('a.entity_id', '=', 'di.id')->where('di.culture', '=', 'en');
            })
            ->where('a.entity_type', 'donor')
            ->select('a.*', 'u.username', 'di.authorized_form_of_name as name')
            ->orderBy('a.created_at', 'desc')
            ->offset($offset)
            ->limit($limit)
            ->get()
            ->toArray();
        
        $this->page = $page;
        $this->pages = ceil($this->total / $limit);
    }

    public function executeAuditPhysicalStorage(sfWebRequest $request)
    {
        $this->checkAdmin();
        
        $page = max(1, (int) $request->getParameter('page', 1));
        $limit = 50;
        $offset = ($page - 1) * $limit;
        
        $this->total = DB::table('audit_log')
            ->where('entity_type', 'physicalobject')
            ->count();
        
        $this->logs = DB::table('audit_log as a')
            ->leftJoin('user as u', 'a.user_id', '=', 'u.id')
            ->leftJoin('physical_object_i18n as poi', function($join) {
                $join->on('a.entity_id', '=', 'poi.id')->where('poi.culture', '=', 'en');
            })
            ->where('a.entity_type', 'physicalobject')
            ->select('a.*', 'u.username', 'poi.name')
            ->orderBy('a.created_at', 'desc')
            ->offset($offset)
            ->limit($limit)
            ->get()
            ->toArray();
        
        $this->page = $page;
        $this->pages = ceil($this->total / $limit);
    }

    public function executeAuditTaxonomy(sfWebRequest $request)
    {
        $this->checkAdmin();
        
        $page = max(1, (int) $request->getParameter('page', 1));
        $limit = 50;
        $offset = ($page - 1) * $limit;
        
        $this->total = DB::table('audit_log')
            ->whereIn('entity_type', ['term', 'taxonomy'])
            ->count();
        
        $this->logs = DB::table('audit_log as a')
            ->leftJoin('user as u', 'a.user_id', '=', 'u.id')
            ->leftJoin('term_i18n as ti', function($join) {
                $join->on('a.entity_id', '=', 'ti.id')->where('ti.culture', '=', 'en');
            })
            ->whereIn('a.entity_type', ['term', 'taxonomy'])
            ->select('a.*', 'u.username', 'ti.name')
            ->orderBy('a.created_at', 'desc')
            ->offset($offset)
            ->limit($limit)
            ->get()
            ->toArray();
        
        $this->page = $page;
        $this->pages = ceil($this->total / $limit);
    }

    public function executeAuditPermissions(sfWebRequest $request)
    {
        $this->checkAdmin();
        
        $page = max(1, (int) $request->getParameter('page', 1));
        $limit = 50;
        $offset = ($page - 1) * $limit;
        
        $this->total = DB::table('audit_log')
            ->whereIn('entity_type', ['user', 'aclpermission', 'aclgroup'])
            ->count();
        
        $this->logs = DB::table('audit_log as a')
            ->leftJoin('user as u', 'a.user_id', '=', 'u.id')
            ->whereIn('a.entity_type', ['user', 'aclpermission', 'aclgroup'])
            ->select('a.*', 'u.username')
            ->orderBy('a.created_at', 'desc')
            ->offset($offset)
            ->limit($limit)
            ->get()
            ->toArray();
        
        $this->page = $page;
        $this->pages = ceil($this->total / $limit);
    }

    protected function checkAdmin()
    {
        if (!$this->context->user->isAdministrator()) {
            $this->forward('admin', 'secure');
        }
    }
