<?php

/**
 * User Security Clearance Actions.
 *
 * Integrates security clearance management into AtoM user administration
 * Uses Laravel Query Builder via SecurityClearanceService
 */
class arSecurityClearanceUserAction extends sfAction
{
    /**
     * Show/edit user security clearance.
     * Route: /admin/users/{slug}/security
     */
    public function execute($request)
    {
        // Get user by slug
        $this->user = QubitUser::getBySlug($request->getParameter('slug'));

        if (!$this->user) {
            $this->forward404();
        }

        // Check admin permission
        if (!$this->context->user->isAdministrator()) {
            $this->forward('admin', 'secure');
        }

        // Load security service
        require_once sfConfig::get('sf_root_dir').'/atom-framework/bootstrap.php';

        // Get current clearance
        $this->clearance = SecurityClearanceService::getUserClearance($this->user->id);
        $this->classifications = SecurityClearanceService::getAllClassifications();
        $this->history = SecurityClearanceService::getUserClearanceHistory($this->user->id);

        // Handle form submission
        if ($request->isMethod('post')) {
            $this->processForm($request);
        }
    }

    /**
     * Process security clearance form.
     */
    protected function processForm($request)
    {
        $action = $request->getParameter('action_type');
        $currentUserId = $this->context->user->getUserId();

        if ('revoke' === $action) {
            $reason = $request->getParameter('revoke_reason', 'Clearance revoked');
            SecurityClearanceService::revokeUserClearance($this->user->id, $currentUserId, $reason);
            $this->redirect(['module' => 'user', 'action' => 'indexSecurity', 'slug' => $this->user->slug, 'success' => 'revoked']);
        }

        $classificationId = (int) $request->getParameter('classification_id');

        if ($classificationId > 0) {
            $expiresAt = $request->getParameter('expires_at');
            $notes = $request->getParameter('notes');

            SecurityClearanceService::grantUserClearance(
                $this->user->id,
                $classificationId,
                $currentUserId,
                !empty($expiresAt) ? $expiresAt : null,
                $notes
            );

            $this->redirect(['module' => 'user', 'action' => 'indexSecurity', 'slug' => $this->user->slug, 'success' => 'updated']);
        }
    }
}
