<?php

class AhgSettingsPluginsAction extends sfAction
{
    public function execute($request)
    {
        if (!$this->context->user->isAdministrator()) {
            QubitAcl::forwardUnauthorized();
        }

        // Handle enable/disable actions
        if ($request->isMethod('post')) {
            $this->handlePluginAction($request);
        }

        // Load plugins from database
        $this->plugins = $this->loadPlugins();
        $this->categories = $this->getCategories();
    }

    protected function loadPlugins()
    {
        $plugins = [];
        try {
            $conn = Propel::getConnection();
            $sql = "SELECT * FROM atom_plugin ORDER BY category, name";
            $stmt = $conn->prepare($sql);
            $stmt->execute();
            while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                $plugins[] = $row;
            }
        } catch (Exception $e) {
            error_log("Plugin Manager: Error loading plugins: " . $e->getMessage());
        }
        return $plugins;
    }

    protected function getCategories()
    {
        return [
            'core' => ['label' => 'Core Plugins', 'icon' => 'fa-cube', 'class' => 'primary'],
            'theme' => ['label' => 'Themes', 'icon' => 'fa-palette', 'class' => 'info'],
            'ahg' => ['label' => 'AHG Extensions', 'icon' => 'fa-puzzle-piece', 'class' => 'success'],
            'integration' => ['label' => 'Integrations', 'icon' => 'fa-plug', 'class' => 'warning'],
            'other' => ['label' => 'Other', 'icon' => 'fa-ellipsis-h', 'class' => 'secondary'],
        ];
    }

    protected function handlePluginAction($request)
    {
        $action = $request->getParameter('plugin_action');
        $pluginName = $request->getParameter('plugin_name');

        if (!$action || !$pluginName) {
            return;
        }

        try {
            $conn = Propel::getConnection();
            $userId = $this->context->user->getAttribute('user_id');

            if ($action === 'enable') {
                $sql = "UPDATE atom_plugin SET is_enabled = 1, updated_at = NOW() WHERE name = ?";
                $stmt = $conn->prepare($sql);
                $stmt->execute([$pluginName]);
                
                // Audit log
                $this->logAudit($conn, $pluginName, 'enabled', $userId);
                $this->getUser()->setFlash('notice', "Plugin '$pluginName' enabled successfully.");
                
            } elseif ($action === 'disable') {
                // Check dependencies first
                $deps = $this->checkDependencies($conn, $pluginName);
                if (!empty($deps)) {
                    $this->getUser()->setFlash('error', "Cannot disable '$pluginName'. Required by: " . implode(', ', $deps));
                    return;
                }
                
                $sql = "UPDATE atom_plugin SET is_enabled = 0, updated_at = NOW() WHERE name = ?";
                $stmt = $conn->prepare($sql);
                $stmt->execute([$pluginName]);
                
                // Audit log
                $this->logAudit($conn, $pluginName, 'disabled', $userId);
                $this->getUser()->setFlash('notice', "Plugin '$pluginName' disabled successfully.");
            }

            // Redirect to refresh
            $this->redirect(['module' => 'ahgSettings', 'action' => 'plugins']);

        } catch (Exception $e) {
            error_log("Plugin Manager: Error: " . $e->getMessage());
            $this->getUser()->setFlash('error', "Error: " . $e->getMessage());
        }
    }

    protected function checkDependencies($conn, $pluginName)
    {
        $dependents = [];
        try {
            $sql = "SELECT name FROM atom_plugin WHERE is_enabled = 1 AND dependencies LIKE ? AND name != ?";
            $stmt = $conn->prepare($sql);
            $stmt->execute(['%' . $pluginName . '%', $pluginName]);
            while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                $dependents[] = $row['name'];
            }
        } catch (Exception $e) {
            // Ignore if dependencies column doesn't exist
        }
        return $dependents;
    }

    protected function logAudit($conn, $pluginName, $action, $userId)
    {
        try {
            $sql = "INSERT INTO atom_plugin_audit (plugin_name, action, user_id, created_at) VALUES (?, ?, ?, NOW())";
            $stmt = $conn->prepare($sql);
            $stmt->execute([$pluginName, $action, $userId]);
        } catch (Exception $e) {
            error_log("Plugin Audit: " . $e->getMessage());
        }
    }
}
