<?php
$title = __('AHG Plugin Settings');
slot('title', $title);
?>

<div class="container-fluid py-4">
    <div class="page-header mb-4">
        <h1><i class="fas fa-cogs text-primary"></i> <?php echo $title; ?></h1>
        <p class="text-muted"><?php echo __('Configure AHG theme and plugin settings'); ?></p>
    </div>

    <div class="row">
        <?php foreach ($sections as $key => $section): ?>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center py-4">
                    <div class="mb-3">
                        <i class="fas <?php echo $section['icon']; ?> fa-3x text-primary"></i>
                    </div>
                    <h5 class="card-title"><?php echo __($section['label']); ?></h5>
                    <p class="card-text text-muted"><?php echo __($section['description']); ?></p>
                </div>
                <div class="card-footer bg-white border-0 text-center pb-4">
                    <a href="<?php echo url_for($section['url']); ?>" class="btn btn-primary">
                        <i class="fas fa-cog"></i> <?php echo __('Configure'); ?>
                    </a>
                </div>
            </div>
        </div>
        <?php endforeach; ?>
    </div>

    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-tools"></i> <?php echo __('Quick Actions'); ?></h5>
                </div>
                <div class="card-body">
                    <a href="<?php echo url_for('settings/ahgExportSettings'); ?>" class="btn btn-outline-secondary mr-2">
                        <i class="fas fa-download"></i> <?php echo __('Export All Settings'); ?>
                    </a>
                    <a href="<?php echo url_for('settings/ahgImportSettings'); ?>" class="btn btn-outline-secondary mr-2">
                        <i class="fas fa-upload"></i> <?php echo __('Import Settings'); ?>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
}
</style>
