NEXT                                  LEFT LAST                               PASSED UNIT                           ACTIVATES
Sat 2026-02-28 18:09:00 SAST         24min Sat 2026-02-28 17:39:00 SAST     5min ago phpsessionclean.timer          phpsessionclean.service
Sat 2026-02-28 18:23:18 SAST         38min Sat 2026-02-28 17:37:58 SAST     6min ago fwupd-refresh.timer            fwupd-refresh.service
Sat 2026-02-28 18:33:59 SAST         49min Sat 2026-02-28 17:32:58 SAST    11min ago anacron.timer                  anacron.service
Sat 2026-02-28 19:53:24 SAST       2h 8min Fri 2026-02-27 19:53:24 SAST      21h ago update-notifier-download.timer update-notifier-download.service
Sat 2026-02-28 20:03:10 SAST      2h 18min Fri 2026-02-27 20:03:10 SAST      21h ago systemd-tmpfiles-clean.timer   systemd-tmpfiles-clean.service
Sun 2026-03-01 00:00:00 SAST            6h Sat 2026-02-28 00:00:01 SAST      17h ago dpkg-db-backup.timer           dpkg-db-backup.service
Sun 2026-03-01 00:00:00 SAST            6h Sat 2026-02-28 00:00:01 SAST      17h ago logrotate.timer                logrotate.service
Sun 2026-03-01 00:21:55 SAST            6h Sat 2026-02-28 13:14:41 SAST 4h 30min ago apt-daily.timer                apt-daily.service
Sun 2026-03-01 01:16:23 SAST            7h Sat 2026-02-28 08:39:54 SAST       9h ago man-db.timer                   man-db.service
Sun 2026-03-01 03:09:45 SAST            9h Sat 2026-02-28 15:24:38 SAST 2h 20min ago certbot.timer                  certbot.service
Sun 2026-03-01 03:10:26 SAST            9h Sun 2026-02-22 03:10:35 SAST   6 days ago e2scrub_all.timer              e2scrub_all.service
Sun 2026-03-01 04:00:42 SAST           10h Sat 2026-02-28 15:23:33 SAST 2h 21min ago motd-news.timer                motd-news.service
Sun 2026-03-01 06:14:42 SAST           12h Sat 2026-02-28 06:44:13 SAST      11h ago apt-daily-upgrade.timer        apt-daily-upgrade.service
Mon 2026-03-02 01:28:28 SAST      1 day 7h Mon 2026-02-23 01:12:58 SAST   5 days ago fstrim.timer                   fstrim.service
Sat 2026-03-07 20:53:04 SAST 1 week 0 days Sun 2026-02-22 10:15:07 SAST   6 days ago update-notifier-motd.timer     update-notifier-motd.service
-                                        - -                                       - apport-autoreport.timer        apport-autoreport.service
-                                        - -                                       - snapd.snap-repair.timer        snapd.snap-repair.service
-                                        - -                                       - ua-timer.timer                 ua-timer.service

18 timers listed.
