<?php

class displayAutoDetectTask extends arBaseTask
{
    protected function configure()
    {
        $this->addOptions([
            new sfCommandOption('application', null, sfCommandOption::PARAMETER_OPTIONAL, 'Application', 'qubit'),
            new sfCommandOption('env', null, sfCommandOption::PARAMETER_REQUIRED, 'Environment', 'cli'),
        ]);

        $this->namespace = 'display';
        $this->name = 'auto-detect';
        $this->briefDescription = 'Auto-detect GLAM types for all information objects';
        $this->detailedDescription = 'Scans all information objects and auto-detects Archive/Museum/Gallery/Library/DAM type.';
    }

    protected function execute($arguments = [], $options = [])
    {
        parent::execute($arguments, $options);

        require_once sfConfig::get('sf_plugins_dir') . '/arDisplayPlugin/lib/Services/DisplayTypeDetector.php';

        $this->logSection('display', 'Starting auto-detection...');

        // Get all information objects not yet configured
        $objects = QubitInformationObject::getAll();
        
        $stats = ['archive' => 0, 'museum' => 0, 'gallery' => 0, 'library' => 0, 'dam' => 0, 'universal' => 0];
        $count = 0;

        foreach ($objects as $object) {
            if ($object->id <= 1) continue;
            
            $type = DisplayTypeDetector::detect((int) $object->id);
            $stats[$type] = ($stats[$type] ?? 0) + 1;
            $count++;

            if ($count % 100 === 0) {
                $this->logSection('display', "Processed $count objects...");
            }
        }

        $this->logSection('display', "Complete! Processed $count objects:");
        foreach ($stats as $type => $num) {
            if ($num > 0) {
                $this->logSection('display', "  $type: $num");
            }
        }
    }
}
